#sonar server credentials
# sonar.host.url= <your-sonar-url>
# sonar.login= <sonar-username>
# sonar.password= <sonar-password>

# Must be unique in a given SonarQube instance
sonar.projectKey=advancedprototype:conversation-discovery

# Sonar server url
sonar.host.url=http://sonar.cicd.247-inc.net:8080
# to run sonarqube in laptop
# sonar.host.url=http://localhost:9000

# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
sonar.sources=src/server/lib, src/server/controllers, src/client/components, src/client/containers, src/client/fields, src/client/layouts/PageLayout, src/client/state, src/client/utils
# sonar.tests=src/server/test/

#send code coverage to sonarqube
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#exclude Test Files
#sonar.exclusions= src/server/test/
sonar.exclusions=**/*.json, **/*.test.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.file.suffixes=.js,.jsx
